GOOGLE_ID=342129932098-gd6ga8iul7tda1h3p5fi8q0vot95pvqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=d0e812cf2079d1c2a1b6c3fe58d5a8d9047f7e02e71cd83a58be9e632229f841
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://tanishqbhatia474:Tanishq474@projectdemo.waigs.mongodb.net/devlinks